//
// Autogenerated by Thrift Compiler (0.9.2)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;


var ttypes = require('./wy-thrift-service_types');
//HELPER FUNCTIONS AND STRUCTURES

WYThriftService_setShopStatus_args = function(args) {
  this.shopId = null;
  this.isOnline = null;
  if (args) {
    if (args.shopId !== undefined) {
      this.shopId = args.shopId;
    }
    if (args.isOnline !== undefined) {
      this.isOnline = args.isOnline;
    }
  }
};
WYThriftService_setShopStatus_args.prototype = {};
WYThriftService_setShopStatus_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.shopId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.BOOL) {
        this.isOnline = input.readBool();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WYThriftService_setShopStatus_args.prototype.write = function(output) {
  output.writeStructBegin('WYThriftService_setShopStatus_args');
  if (this.shopId !== null && this.shopId !== undefined) {
    output.writeFieldBegin('shopId', Thrift.Type.STRING, 1);
    output.writeString(this.shopId);
    output.writeFieldEnd();
  }
  if (this.isOnline !== null && this.isOnline !== undefined) {
    output.writeFieldBegin('isOnline', Thrift.Type.BOOL, 2);
    output.writeBool(this.isOnline);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WYThriftService_setShopStatus_result = function(args) {
  this.error = null;
  if (args instanceof ttypes.message_error) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
WYThriftService_setShopStatus_result.prototype = {};
WYThriftService_setShopStatus_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.message_error();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WYThriftService_setShopStatus_result.prototype.write = function(output) {
  output.writeStructBegin('WYThriftService_setShopStatus_result');
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WYThriftService_checkUnhandledOrder_args = function(args) {
  this.shopId = null;
  if (args) {
    if (args.shopId !== undefined) {
      this.shopId = args.shopId;
    }
  }
};
WYThriftService_checkUnhandledOrder_args.prototype = {};
WYThriftService_checkUnhandledOrder_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.shopId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WYThriftService_checkUnhandledOrder_args.prototype.write = function(output) {
  output.writeStructBegin('WYThriftService_checkUnhandledOrder_args');
  if (this.shopId !== null && this.shopId !== undefined) {
    output.writeFieldBegin('shopId', Thrift.Type.STRING, 1);
    output.writeString(this.shopId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WYThriftService_checkUnhandledOrder_result = function(args) {
  this.success = null;
  this.error = null;
  if (args instanceof ttypes.message_error) {
    this.error = args;
    return;
  }
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
    if (args.error !== undefined) {
      this.error = args.error;
    }
  }
};
WYThriftService_checkUnhandledOrder_result.prototype = {};
WYThriftService_checkUnhandledOrder_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.OrderInfo();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.error = new ttypes.message_error();
        this.error.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

WYThriftService_checkUnhandledOrder_result.prototype.write = function(output) {
  output.writeStructBegin('WYThriftService_checkUnhandledOrder_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.error !== null && this.error !== undefined) {
    output.writeFieldBegin('error', Thrift.Type.STRUCT, 1);
    this.error.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

WYThriftServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
WYThriftServiceClient.prototype = {};
WYThriftServiceClient.prototype.seqid = function() { return this._seqid; }
WYThriftServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
WYThriftServiceClient.prototype.setShopStatus = function(shopId, isOnline, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_setShopStatus(shopId, isOnline);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_setShopStatus(shopId, isOnline);
  }
};

WYThriftServiceClient.prototype.send_setShopStatus = function(shopId, isOnline) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('setShopStatus', Thrift.MessageType.CALL, this.seqid());
  var args = new WYThriftService_setShopStatus_args();
  args.shopId = shopId;
  args.isOnline = isOnline;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

WYThriftServiceClient.prototype.recv_setShopStatus = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new WYThriftService_setShopStatus_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  callback(null)
};
WYThriftServiceClient.prototype.checkUnhandledOrder = function(shopId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_checkUnhandledOrder(shopId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_checkUnhandledOrder(shopId);
  }
};

WYThriftServiceClient.prototype.send_checkUnhandledOrder = function(shopId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('checkUnhandledOrder', Thrift.MessageType.CALL, this.seqid());
  var args = new WYThriftService_checkUnhandledOrder_args();
  args.shopId = shopId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

WYThriftServiceClient.prototype.recv_checkUnhandledOrder = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new WYThriftService_checkUnhandledOrder_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.error) {
    return callback(result.error);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('checkUnhandledOrder failed: unknown result');
};
WYThriftServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
WYThriftServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

WYThriftServiceProcessor.prototype.process_setShopStatus = function(seqid, input, output) {
  var args = new WYThriftService_setShopStatus_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.setShopStatus.length === 2) {
    Q.fcall(this._handler.setShopStatus, args.shopId, args.isOnline)
      .then(function(result) {
        var result = new WYThriftService_setShopStatus_result({success: result});
        output.writeMessageBegin("setShopStatus", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new WYThriftService_setShopStatus_result(err);
        output.writeMessageBegin("setShopStatus", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.setShopStatus(args.shopId, args.isOnline,  function (err, result) {
      var result = new WYThriftService_setShopStatus_result((err != null ? err : {success: result}));
      output.writeMessageBegin("setShopStatus", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

WYThriftServiceProcessor.prototype.process_checkUnhandledOrder = function(seqid, input, output) {
  var args = new WYThriftService_checkUnhandledOrder_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.checkUnhandledOrder.length === 1) {
    Q.fcall(this._handler.checkUnhandledOrder, args.shopId)
      .then(function(result) {
        var result = new WYThriftService_checkUnhandledOrder_result({success: result});
        output.writeMessageBegin("checkUnhandledOrder", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        var result = new WYThriftService_checkUnhandledOrder_result(err);
        output.writeMessageBegin("checkUnhandledOrder", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.checkUnhandledOrder(args.shopId,  function (err, result) {
      var result = new WYThriftService_checkUnhandledOrder_result((err != null ? err : {success: result}));
      output.writeMessageBegin("checkUnhandledOrder", Thrift.MessageType.REPLY, seqid);
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

