// Generated by CoffeeScript 1.10.0
(function() {
  var config, env, ref;

  config = {
    development: {
      server: '127.0.0.1',
      port: 6379,
      log: true,
      maxRedisConnection: 20,
      minRedisConnection: 10,
      orderUpdateChannelName: "order_update_channel"
    },
    integration: {
      server: 'r-bp129d65cd571ed4.redis.rds.aliyuncs.com',
      port: 6379,
      log: false,
      maxRedisConnection: 50,
      minRedisConnection: 20,
      password: "M3FHp65w",
      auth_pass: "M3FHp65w",
      orderUpdateChannelName: "order_update_channel"
    },
    production: {
      server: '10.161.218.133',
      port: 6379,
      log: false,
      maxRedisConnection: 50,
      minRedisConnection: 20,
      orderUpdateChannelName: "order_update_channel"
    }
  };

  env = (ref = process.env.NODE_ENV) != null ? ref : "production";

  module.exports = config[env];

}).call(this);
