// Generated by CoffeeScript 1.10.0
(function() {
  var env, ref, urls;

  urls = {
    development: {
      order: "http://127.0.0.1:5000",
      shop: "http://127.0.0.1:5000"
    },
    integration: {
      order: "http://10.171.204.70:207",
      shop: "http://10.171.204.70:207"
    },
    production: {
      order: "http://10.242.173.186:207",
      shop: "http://10.242.173.186:207"
    }
  };

  env = (ref = process.env.NODE_ENV) != null ? ref : "production";

  module.exports = urls[env];

}).call(this);
