// Generated by CoffeeScript 1.10.0
(function() {
  var decode, encode, logger, messageTypeMapRouter, routerMapMessageType;

  logger = require("pomelo-logger").getLogger("pomelo", __filename);

  messageTypeMapRouter = require("../message").messageTypeMapRouter;

  routerMapMessageType = require("../message").routerMapMessageType;

  encode = function(reqId, route, msg) {
    var type;
    type = routerMapMessageType[route];
    return new Buffer(type + ":" + msg.content + "&");
  };

  decode = function(buffer) {
    var data, msg, type;
    type = buffer.toString("utf8", 0, 2);
    data = buffer.toString("utf8", 3);
    msg = {
      id: Date.now() % 100,
      route: messageTypeMapRouter[type],
      body: {
        content: data.substring(0, data.indexOf('&'))
      }
    };
    return msg;
  };

  module.exports = {
    encode: encode,
    decode: decode
  };

}).call(this);
