// Generated by CoffeeScript 1.8.0
var CLCount, DRCount, HRCount, OKCount, balance, base, baseIndex, connectedCount, count, dataCount, diffArray, duration, go, i, index, lazyGo, map, max, net, request, timer, _i;

net = require("net");

request = require("superagent");

count = parseInt(process.env.count) || 6000;

duration = parseInt(process.env.duration) || 30;

balance = process.env.host || "http://10.160.10.195:3014";

base = parseInt(process.env.base) || 0;

diffArray = [];

map = {};

max = 0;

timer = null;

connectedCount = 0;

dataCount = 0;

HRCount = 0;

DRCount = 0;

OKCount = 0;

CLCount = 0;

setInterval(function() {
  return console.log(connectedCount, "HRCount:" + HRCount + ", DRCount:" + DRCount + ", OKCount:" + OKCount + ", CLCount:" + CLCount);
}, 3000);

go = function(shopId) {
  var timer2;
  timer2 = null;
  return request("" + balance + "/" + shopId).end(function(err, res) {
    var client;
    if (err) {
      console.log(shopId, err);
      return;
    }
    client = net.connect({
      port: res.body.clientPort,
      host: res.body.host
    }, function() {
      client.write("DP:" + shopId + ".05&");
      connectedCount++;
      return timer2 = setInterval(function() {
        return client.write("HP:" + shopId + ".C.05&");
      }, 8000);
    });
    client.on("data", function(chunk) {
      var command;
      dataCount++;
      command = chunk.toString("utf8", 0, 2);
      switch (command) {
        case "HR":
          return HRCount++;
        case "DR":
          return DRCount++;
        case "OK":
          return OKCount++;
        case "CL":
          return CLCount++;
      }
    });
    client.on("close", function() {
      console.log("" + shopId + "close");
      connectedCount--;
      clearInterval(timer2);
      client.destroy();
      return client.unref();
    });
    return client.on("error", function() {
      client.destroy();
      return client.unref();
    });
  });
};

lazyGo = function(shopId, time) {
  return setTimeout(function() {
    return go(shopId);
  }, time);
};

baseIndex = 100000 + base * count + 1;

for (i = _i = 0; 0 <= count ? _i < count : _i > count; i = 0 <= count ? ++_i : --_i) {
  index = i + baseIndex;
  lazyGo("S" + index, duration * 1000 / count * i);
}
