// Generated by CoffeeScript 1.7.1
var CLCount, DRCount, HRCount, OKCount, balance, connectedCount, dataCount, diffArray, go, log, map, max, net, request, shopId, timer;

net = require("net");

request = require("superagent");

balance = process.env.host || "http://121.40.115.13:3014";

shopId = shopId = process.env.shopId || "S100010";

diffArray = [];

map = {};

max = 0;

timer = null;

connectedCount = 0;

dataCount = 0;

HRCount = 0;

DRCount = 0;

OKCount = 0;

CLCount = 0;

log = function() {
  return console.log(new Date(), Array.prototype.slice.call(arguments));
};

setInterval(function() {
  return log(connectedCount, "HRCount:" + HRCount + ", DRCount:" + DRCount + ", OKCount:" + OKCount + ", CLCount:" + CLCount);
}, 3000);

go = function(shopId) {
  var timer2;
  timer2 = null;
  return request("" + balance + "/" + shopId).end(function(err, res) {
    var client;
    if (err) {
      log(shopId, err);
      return;
    }
    client = net.connect({
      port: res.body.clientPort,
      host: res.body.host
    }, function() {
      client.write("DP:" + shopId + "&");
      connectedCount++;
      return timer2 = setInterval(function() {
        return client.write("HP:" + shopId + ".C.05&");
      }, 8000);
    });
    client.on("data", function(chunk) {
      var command;
      log(chunk.toString("utf8"));
      dataCount++;
      command = chunk.toString("utf8", 0, 2);
      switch (command) {
        case "HR":
          return HRCount++;
        case "DR":
          return DRCount++;
        case "OK":
          return OKCount++;
        case "CL":
          return CLCount++;
      }
    });
    client.on("close", function() {
      log("" + shopId + "close");
      connectedCount--;
      clearInterval(timer2);
      client.destroy();
      return client.unref();
    });
    return client.on("error", function() {
      client.destroy();
      return client.unref();
    });
  });
};

go(shopId);
