// Generated by CoffeeScript 1.8.0
var net, server;

net = require("net");

server = net.createServer(function(c) {
  c.setTimeout(3000, function() {
    return c.destroy();
  });
  c.on("end", function() {
    return console.log(new Date());
  });
  return c.on("error", function(err) {
    console.log(new Date());
    return console.log(err);
  });
});

server.listen(8888);
