// Generated by CoffeeScript 1.8.0
var abc, balance, host, net, request;

net = require("net");

request = require("superagent");

host = process.env.NODE_ENV === "pro" ? "121.42.168.50" : "127.0.0.1";

abc = setInterval(function() {
  return console.log(new Date());
}, 1000);

balance = "127.0.0.1:3014";

request("" + balance + "/123", function(res) {
  var client;
  return client = net.connect({
    port: res.body.clientPort,
    host: res.body.host
  }, function() {
    client.write("DP:123.S.0.5");
    client.on("end", function() {
      return console.log("end", new Date());
    });
    client.on("error", function() {
      return console.log("error", new Date());
    });
    client.on("data", function(chunk) {
      return console.log(chunk.toString("utf8"));
    });
    return client.on("close", function() {
      return console.log("close", new Date());
    });
  });
});
