// Generated by CoffeeScript 1.10.0
(function() {
  var Handler, logger;

  logger = require("pomelo-logger").getLogger("pomelo", __filename);

  module.exports = function(app) {
    return new Handler(app);
  };

  Handler = function(app) {
    this.app = app;
  };


  /*
  New client entry.
  
  @param  {Object}   msg     request message
  @param  {Object}   session current session object
  @param  {Function} next    next step callback
  @return {Void}
   */

  Handler.prototype.orderCancelAck = function(msg, session, next) {
    return next(null, msg);
  };

}).call(this);
