// Generated by CoffeeScript 1.10.0
(function() {
  var Handler, dispatch, hbLogger, logger, state, stateReg, webservice;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  hbLogger = require("pomelo-logger").getLogger("heartbeat-log", __filename);

  dispatch = require("../../../utils/dispatcher").dispatch;

  webservice = require("../../../utils/webservice");

  state = require("../../../utils/state");

  Handler = function(app) {
    this.app = app;
  };


  /*
  New client entry.
  
  @param  {Object}   msg     request message
  @param  {Object}   session current session object
  @param  {Function} next    next step callback
  @return {Void}
   */

  Handler.prototype.shopLogin = function(msg, session, next) {
    var options, shopId;
    shopId = msg.content;
    options = {
      args: {
        params: JSON.stringify({
          shopId: shopId
        })
      }
    };
    return webservice.shop.checkShopExist(options, (function(_this) {
      return function(err, res) {
        var backendSessionService, connectorServers, offlineSchedule, targetServer;
        backendSessionService = _this.app.get("sessionService");
        if (err) {
          logger.error("Error: reqeust webservice.shop.checkShopExist failed! options: " + options.args.params + ", body:" + (JSON.stringify(res.body)) + ", err: " + err);
          backendSessionService.kickBySessionId(session.id, "no match shop");
          return;
        }
        offlineSchedule = _this.app.get("offlineSchedule");
        offlineSchedule.online(shopId);
        connectorServers = _this.app.getServersByType('connector');
        targetServer = dispatch(shopId, connectorServers);
        return backendSessionService.kick(shopId, "Another " + shopId + " login", function() {
          session.bind(shopId);
          next(null, msg);
          options = {
            args: {
              params: JSON.stringify({
                shopId: shopId
              })
            }
          };
          return webservice.shop.queryUnhandledOrder(options, function(err, res) {
            var i, len, order, ref, ref1, ref2, ref3, results, route;
            logger.info("queryUnhandledOrder:" + shopId, err, res.text);
            if (err) {
              logger.error(err);
              return;
            }
            if (((ref = res.body) != null ? ref.code : void 0) !== 1) {
              logger.error(res.body.msg);
              return;
            }
            if (!((ref1 = res.body) != null ? ref1.list : void 0)) {
              return;
            }
            ref3 = (ref2 = res.body) != null ? ref2.list : void 0;
            results = [];
            for (i = 0, len = ref3.length; i < len; i++) {
              order = ref3[i];
              route = state.stateToRoute(order.state);
              if (!route) {
                continue;
              }
              results.push(_this.app.get('channelService').pushMessageByUids(route, {
                shop: session.uid,
                content: order.oId
              }, [
                {
                  uid: session.uid,
                  sid: session.frontendId
                }
              ], function(err) {
                if (err) {
                  return logger.error(err);
                }
              }));
            }
            return results;
          });
        });
      };
    })(this));
  };


  /*
  New client entry.
  
  @param  {Object}   msg     request message
  @param  {Object}   session current session object
  @param  {Function} next    next step callback
  @return {Void}
   */

  stateReg = /\.(.)\./;

  Handler.prototype.heartbeat = function(msg, session, next) {
    var matches, shopState, stateService;
    hbLogger.info("heartbeat: " + session.uid + ", " + msg.content);
    matches = stateReg.exec(msg.content);
    if (matches.length < 2) {
      return;
    }
    shopState = state.heartbeatToState(matches[1]);
    stateService = this.app.get("stateService");
    return stateService.setState(session.uid, shopState);
  };


  /*
  New client entry.
  
  @param  {Object}   msg     request message
  @param  {Object}   session current session object
  @param  {Function} next    next step callback
  @return {Void}
   */

  Handler.prototype.offline = function(msg, session, next) {
    var offlineSchedule, stateService;
    logger.info("offlineSchedule", session.uid);
    if (!session.uid) {
      next(null, msg);
      return;
    }
    logger.info("offlineSchedule", session.uid);
    stateService = this.app.get("stateService");
    stateService.resetState(session.uid);
    offlineSchedule = this.app.get("offlineSchedule");
    offlineSchedule.offline(session.uid);
    return session.unbind();
  };

  module.exports = function(app) {
    return new Handler(app);
  };

}).call(this);
