// Generated by CoffeeScript 1.10.0
(function() {
  var Module, logger;

  logger = require("pomelo-logger").getLogger(__filename);

  module.exports = function(opts) {
    return new Module(opts);
  };

  module.exports.moduleId = "onlineUser";

  Module = function(opts) {
    opts = opts || {};
    this.app = opts.app;
    this.type = opts.type || "pull";
    this.interval = opts.interval || 1;
  };

  Module.prototype.monitorHandler = function(agent, msg) {
    var connectionService, connectionServiceInfo, statisticsInfo;
    connectionService = this.app.components.__connection__;
    if (connectionService) {
      connectionServiceInfo = connectionService.getStatisticsInfo();
      statisticsInfo = {
        serverId: connectionServiceInfo.serverId,
        totalConnCount: connectionServiceInfo.totalConnCount,
        loginedCount: connectionServiceInfo.loginedCount
      };
      agent.notify(module.exports.moduleId, statisticsInfo);
    }
  };

  Module.prototype.masterHandler = function(agent, msg) {
    var data;
    if (!msg) {
      agent.notifyByType("connector", module.exports.moduleId);
      return;
    }
    data = agent.get(module.exports.moduleId);
    if (!data) {
      data = {};
      agent.set(module.exports.moduleId, data);
    }
    return data[msg.serverId] = msg;
  };

  Module.prototype.clientHandler = function(agent, msg, cb) {
    if (typeof cb === "function") {
      cb(null, agent.get(module.exports.moduleId));
    }
  };

}).call(this);
