#from 12-7 to 12-20
#考虑到店家可能10点开机22点关机，中间可能休息，所以设定为一天工作4个小时
grep -o SocketError *.log | wc -l
#349355 次 socketerror
#349355/14/4/60 = 103.97470238095238(每分钟)



#from 12-7 to 12-20
#由于订饭的时间多为中午和下午的两个小时，所以不用除以
grep -o Connected *.log | wc -l
#374084 次 连接
#374084/14/2/60 = 222.66904761976016(每分钟)

grep -o ocsdata *.log | wc -l
#930358 次 发送数据
#930358/14/2/60 = 553.78452380952384(每分钟，包含心跳？)


#因为目前只有1000个店铺在在运作，但是我们要支持10W店铺的运作，那么所有数据乘以100
#假设每家店面月销售3000份美食（数据来源于点评人工观测，大部分都是3000以下），3000＊100000/30/2/60= 83333.33333333333333



测试目标:
1. 尝试每分钟有2w次连接的负载
2. 尝试上线为10w连接的情况
3. 尝试每分钟发送推送数据138889次


感觉很简单啊