// Generated by CoffeeScript 1.10.0
(function() {
  var Balance, bodyParser, dispatch, express, gateConfig, logger;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  express = require("express");

  bodyParser = require("body-parser");

  dispatch = require("../utils/dispatcher").dispatch;

  gateConfig = require("../../config/gateConfig");

  module.exports = function(app, opts) {
    return new Balance(app, opts);
  };

  Balance = (function() {
    function Balance(app1, opts1) {
      this.app = app1;
      this.opts = opts1;
    }

    Balance.prototype.start = function(cb) {
      var webapp;
      webapp = express();
      webapp.use(bodyParser());
      webapp.get('/:shopId', (function(_this) {
        return function(req, res) {
          var connectorServers, shopId, targetServer;
          shopId = req.params.shopId;
          connectorServers = _this.app.getServersByType('connector');
          targetServer = dispatch(shopId, connectorServers);
          logger.info("Balance: ", shopId, targetServer);
          return res.json(targetServer);
        };
      })(this));
      return this.webserver = webapp.listen(gateConfig.port, (function(_this) {
        return function() {
          var host, port;
          host = _this.webserver.address().address;
          port = _this.webserver.address().port;
          logger.info('Balance web server listening at http://%s:%s', host, port);
          return process.nextTick(cb);
        };
      })(this));
    };

    Balance.prototype.afterStart = function(cb) {
      return process.nextTick(cb);
    };

    Balance.prototype.stop = function(cb) {
      this.webserver.close();
      return process.nextTick(cb);
    };

    return Balance;

  })();

}).call(this);
