// Generated by CoffeeScript 1.10.0
(function() {
  var OfflineSchedule, logger, webservice;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  webservice = require("../utils/webservice");

  module.exports = function(app, opts) {
    return new OfflineSchedule(app, opts);
  };

  OfflineSchedule = (function() {
    function OfflineSchedule(app1, opts1) {
      this.app = app1;
      this.opts = opts1;
      this.scheduleCollection = {};
    }

    OfflineSchedule.prototype.offline = function(shopId, immediately, cb) {
      var duration, twoMins;
      if (this.scheduleCollection[shopId]) {
        clearTimeout(this.scheduleCollection[shopId]);
      }
      twoMins = 2 * 60 * 1000;
      duration = immediately ? 0 : twoMins;
      this.scheduleCollection[shopId] = setTimeout((function(_this) {
        return function() {
          var options;
          options = {
            args: {
              params: JSON.stringify({
                shopId: shopId,
                state: "2"
              })
            }
          };
          logger.info("offline: ShopId: " + shopId + " http request ");
          return webservice.shop.setShopState(options, function(err, res) {
            if (err) {
              logger.error("Error: reqeust webservice.shop.setShopStatus failed! options: " + options.args.params + ", body:" + (JSON.stringify(res.body)) + ", err: " + err);
              return;
            }
            return _this.scheduleCollection[shopId] = null;
          });
        };
      })(this), duration);
      if (cb) {
        return process.nextTick(cb);
      }
    };

    OfflineSchedule.prototype.online = function(shopId, cb) {
      logger.info("online: ShopId: " + shopId + " ");
      if (this.scheduleCollection[shopId]) {
        clearTimeout(this.scheduleCollection[shopId]);
        this.scheduleCollection[shopId] = null;
        if (cb) {
          return process.nextTick(cb);
        }
      }
    };

    return OfflineSchedule;

  })();

}).call(this);
