// Generated by CoffeeScript 1.10.0
(function() {
  var OrderPush, ShopPushSchedule, dispatch, heapdump, logger, redisConfig, redisFactory;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  ShopPushSchedule = require("./shopPushSchedule");

  redisFactory = require("../utils/redisFactory");

  redisConfig = require("../../config/redisConfig");

  heapdump = require("heapdump");

  dispatch = require("../utils/dispatcher").dispatch;

  module.exports = function(app, opts) {
    return new OrderPush(app, opts);
  };

  OrderPush = (function() {
    function OrderPush(app1, opts1) {
      this.app = app1;
      this.opts = opts1;
      this.shopPushScheduleCollection = {};
      this.shopPushScheduleCancelOrderCollection = {};
      this.orderLog = {};
      this.app.set("orderLog", this.orderLog);
    }

    OrderPush.prototype.start = function(cb) {
      var client;
      client = redisFactory.createClient();
      client.on("error", function(err) {
        logger.error('redis error: ', err, err.stack);
        throw err;
      });
      client.on('end', (function(_this) {
        return function(err) {
          if (err) {
            return;
          }
          return logger.error('redis end: ');
        };
      })(this));
      client.on('message', (function(_this) {
        return function(channel, message) {
          var order;
          logger.info('order push message: ', message);

          /*
          message:
          {
            shopId: {shopId}
            type: {type}   OK:新订单 CL:取消订单
            orderId: {orderId} 
          }
           */
          order = JSON.parse(message);
          if (!order.shopId || !order.type || !order.orderId) {
            logger.warn("Couldn't handle the message: " + message);
            return;
          }
          _this.orderLog[order.shopId] = order;
          return _this.pushOrder(order.shopId, order);
        };
      })(this));
      return client.on('ready', function(err) {
        if (err) {
          logger.error('Redis message error: ', err, err.stack);
          throw err;
        }
        client.subscribe(redisConfig.orderUpdateChannelName);
        return process.nextTick(cb);
      });
    };

    OrderPush.prototype.pushOrder = function(shop, order) {
      var collection;
      collection = order.type === "1" ? this.shopPushScheduleCollection : this.shopPushScheduleCancelOrderCollection;
      if (!collection[shop]) {
        collection[shop] = new ShopPushSchedule(shop, this.app, this.opts);
      }
      return collection[shop].pushOrder(order);
    };

    OrderPush.prototype.afterStart = function(cb) {
      return process.nextTick(cb);
    };

    OrderPush.prototype.stop = function(cb) {
      return process.nextTick(cb);
    };

    return OrderPush;

  })();

}).call(this);
