// Generated by CoffeeScript 1.10.0
(function() {
  var ShopPushSchedule, bodyParser, dispatch, express, logger, state;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  dispatch = require("../utils/dispatcher").dispatch;

  express = require('express');

  bodyParser = require('body-parser');

  state = require("../utils/state");

  ShopPushSchedule = (function() {
    function ShopPushSchedule(shop, app, opts) {
      var connectorServers;
      this.shop = shop;
      this.app = app;
      this.opts = opts;
      this.messageList = [];
      connectorServers = this.app.getServersByType('connector');
      this.hitServer = dispatch(this.shop, connectorServers);
      this.lastPush = Date.now() - this.delayDuration * 2;
      this.lastOrder = null;
      this.ticking = false;
    }

    ShopPushSchedule.prototype.delayDuration = 8000;

    ShopPushSchedule.prototype.pushOrder = function(order) {
      var past;
      logger.info("pushOrder: ", JSON.stringify(order));
      this.lastOrder = order;
      if (this.ticking) {
        return;
      }
      past = Date.now() - this.lastPush;
      if (past > this.delayDuration) {
        return this._pushOrder();
      } else {
        setTimeout(this._pushOrder.bind(this), this.delayDuration - past);
        return this.ticking = true;
      }
    };

    ShopPushSchedule.prototype._pushOrder = function() {
      var route;
      logger.info("_pushOrder", JSON.stringify({
        shop: this.shop,
        order: this.lastOrder,
        server: this.hitServer
      }));
      route = state.stateToRoute(this.lastOrder.type);
      this.app.get('channelService').pushMessageByUids(route, {
        shop: this.shop,
        content: this.lastOrder.orderId
      }, [
        {
          uid: this.shop,
          sid: this.app.serverId
        }
      ], {}, function(err) {
        if (err) {
          return logger.error(err);
        }
      });
      this.lastPush = Date.now();
      return this.ticking = false;
    };

    return ShopPushSchedule;

  })();

  module.exports = ShopPushSchedule;

}).call(this);
