// Generated by CoffeeScript 1.10.0
(function() {
  var StateService, logger, webservice;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  webservice = require("../utils/webservice");

  module.exports = function(app, opts) {
    return new StateService(app, opts);
  };

  StateService = (function() {
    function StateService(app1, opts1) {
      this.app = app1;
      this.opts = opts1;
      this.stateCollection = {};
    }

    StateService.prototype.setState = function(shopId, shopState, callback) {
      var options;
      if (this.stateCollection[shopId] === shopState) {
        return;
      }
      options = {
        args: {
          params: JSON.stringify({
            shopId: shopId,
            state: shopState
          })
        }
      };
      return webservice.shop.setShopState(options, (function(_this) {
        return function(err, res) {
          if (callback) {
            callback(err);
          }
          if (err) {
            logger.error("Error: reqeust webservice.shop.setShopStatus failed! options: " + options.args.params + ", body:" + (JSON.stringify(res.body)) + ", err: " + err);
            return;
          }
          return _this.stateCollection[shopId] = shopState;
        };
      })(this));
    };

    StateService.prototype.resetState = function(shopId) {
      return this.stateCollection[shopId] = null;
    };

    return StateService;

  })();

}).call(this);
