// Generated by CoffeeScript 1.10.0
(function() {
  var crc;

  crc = require("crc");

  module.exports.dispatch = function(key, list) {
    var index;
    list = list.sort(function(a, b) {
      return a.port - b.port;
    });
    index = Math.abs(crc.crc32(key)) % list.length;
    return list[index];
  };

}).call(this);
