// Generated by CoffeeScript 1.10.0
(function() {
  var config, createWrapperedPoolClient, generateRedisPool, poolModule, redis, redisCommands, redisPoolClient;

  redis = require('redis');

  redisCommands = require('redis/lib/commands');

  poolModule = require('generic-pool');

  config = require("../../config/redisConfig");

  redisPoolClient = null;

  module.exports = {
    createClient: function() {
      var client;
      client = redis.createClient(config.port, config.server);
      return client;
    },
    getPooledClient: function() {
      if (!redisPoolClient) {
        redisPoolClient = createWrapperedPoolClient(config);
      }
      return redisPoolClient;
    }
  };

  generateRedisPool = function(config) {
    var pool, ref, ref1;
    pool = poolModule.Pool({
      name: "redis",
      create: function(callback) {
        var cachedClient;
        cachedClient = redis.createClient(config.port, config.server);
        cachedClient.on("error", function(err) {
          return logger.error("redis error: " + err);
        });
        return callback(null, cachedClient);
      },
      destroy: function(cachedClient) {
        return cachedClient.end();
      },
      max: config.maxRedisConnection,
      min: config.minRedisConnection,
      idleTimeoutMillis: (ref = config.idleTimeoutMillis) != null ? ref : 30000,
      log: (ref1 = config.log) != null ? ref1 : false
    });
    return pool;
  };

  createWrapperedPoolClient = function(config) {
    var cmd, i, len, pool, pooledClient;
    pooledClient = {};
    pool = null;
    for (i = 0, len = redisCommands.length; i < len; i++) {
      cmd = redisCommands[i];
      pooledClient[cmd] = (function(cmd) {
        if (!pool) {
          pool = generateRedisPool(config);
          if (!pool) {
            throw new Error('Create redis pool failed!!!');
          }
        }
        return function() {
          var args, argsLength;
          args = Array.prototype.slice.call(arguments);
          argsLength = args.length;
          return pool.acquire(function(err, client) {
            var _callback, callback, lastArg, lastArgType;
            if (err) {
              logger.error("acquire redis connection error: " + err);
              return;
            }
            lastArg = args[args.length - 1];
            lastArgType = typeof lastArg;
            if (lastArgType === 'function') {
              _callback = lastArg;
            } else if (lastArgType === 'undefined') {
              _callback = function() {};
            } else {
              _callback = function() {};
              args.push(_callback);
            }
            callback = function() {
              pool.release(client);
              return _callback.apply(null, arguments);
            };
            if (argsLength === 0) {
              args.push(callback);
            } else {
              args[args.length - 1] = callback;
            }
            return client[cmd].apply(client, args);
          });
        };
      })(cmd);
    }
    return pooledClient;
  };

}).call(this);
