// Generated by CoffeeScript 1.10.0
(function() {
  var urlConfig, urls;

  urls = require('../../config/urlConfig');

  urlConfig = {
    shop: {
      checkShopExist: {
        path: urls.shop + "/checkShopExist",
        method: 'POST',
        desc: "检查当前店铺是否存在"
      },
      queryUnhandledOrder: {
        path: urls.order + "/queryUnhandledOrder",
        method: 'POST',
        desc: "检查当前店铺是否存在未处理的订单"
      },
      setShopState: {
        path: urls.shop + "/setShopState",
        method: 'POST',
        desc: "设置店铺的在线状态"
      }
    }
  };

  module.exports = urlConfig;

}).call(this);
