// Generated by CoffeeScript 1.10.0
(function() {
  module.exports.stateToRoute = function(state) {
    switch (parseInt(state)) {
      case 1:
        return "orderUpdate.orderHandler.orderUpdate";
      case 2:
        return "orderUpdate.orderHandler.orderCancel";
      default:
        return null;
    }
  };

  module.exports.routeToState = function(route) {
    switch (route) {
      case "orderUpdate.orderHandler.orderUpdate":
        return "1";
      case "orderUpdate.orderHandler.orderCancel":
        return "2";
      default:
        return null;
    }
  };

  module.exports.heartbeatToState = function(route) {
    switch (route) {
      case "S":
        return "1";
      case "C":
        return "2";
      case "B":
        return "3";
      default:
        return null;
    }
  };

}).call(this);
