// Generated by CoffeeScript 1.7.1
module.exports.stateToRoute = function(key, list) {
  var index;
  index = Math.abs(crc.crc32(key)) % list.length;
  return list[index];
};

module.exports.routeToState = function(key, list) {
  var index;
  index = Math.abs(crc.crc32(key)) % list.length;
  return list[index];
};
