// Generated by CoffeeScript 1.10.0
(function() {
  var client;

  process.env.NODE_ENV = "integration";

  client = require("./redisFactory").createClient();

  client.keys("*", function(err, result) {
    return console.log(err, result);
  });

}).call(this);
