// Generated by CoffeeScript 1.10.0
(function() {
  var client, config, service, thrift;

  thrift = require('thrift');

  config = require("../../config/thriftConfig");

  service = require("../../../thrift-contract/gen-nodejs/WYThriftService");

  client = null;

  module.exports = function(callback) {
    var connection, hasReturned;
    hasReturned = false;
    connection = thrift.createConnection(config.domain, config.port, {
      transport: thrift[config.transport]
    });
    client = thrift.createClient(service, connection);
    connection.once('connect', function() {
      hasReturned = true;
      return callback(null, client);
    });
    return connection.on('error', function(err) {
      client = null;
      if (!hasReturned) {
        return callback(err);
      }
    });
  };

}).call(this);
