// Generated by CoffeeScript 1.10.0
(function() {
  var client, generateService, item, logger, moduleConfig, name, path, s, service, serviceConfig, url;

  client = require('superagent');

  serviceConfig = require('./restConfig');

  url = require('url');

  path = require('path');

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  service = {};

  generateService = function(item) {
    return function(options, callback) {
      var _args, _callback, _extendPath, _replacePath, cb, contentType, key, ref, ref1, ref2, value;
      _args = (ref = options.args) != null ? ref : {};
      _extendPath = (ref1 = options.extendPath) != null ? ref1 : "";
      _replacePath = (ref2 = options.replacePath) != null ? ref2 : {};
      _callback = callback != null ? callback : function(errr, res) {};
      cb = function(error, res) {
        if (error) {
          return _callback(error, null);
        } else if (res.error) {
          return _callback(res.error, null);
        } else {
          return _callback(null, res);
        }
      };
      path = url.resolve(item.path, _extendPath);
      for (key in _replacePath) {
        value = _replacePath[key];
        path = path.replace(":" + key, value);
      }
      if (process.env.NODE_ENV !== "production") {
        console.log(path + '?' + JSON.stringify(_args));
      }
      logger.info("http url:" + path + ", method:" + item.method + ", args:" + (JSON.stringify(_args)));
      switch (item.method.toUpperCase()) {
        case "POST":
          contentType = item.contentType ? item.contentType : 'form';
          return client.post(path).type(contentType).send(_args).end(function(err, res) {
            var ref3;
            if (err) {
              logger.error("http url error:" + path + ",  args:" + (JSON.stringify(_args)) + ", statusCode: " + (res != null ? res.statusCode : void 0) + ", error:" + err + ", body: " + (JSON.stringify(res.body)));
            } else if (((ref3 = res.body) != null ? ref3.code : void 0) !== 1) {
              logger.error("http url error:" + path + ",  args:" + (JSON.stringify(_args)) + ", statusCode: " + (res != null ? res.statusCode : void 0) + ", error:" + err + ", body: " + (JSON.stringify(res.body)));
              err = 400;
            } else {
              logger.info("http url success:" + path + ",  args:" + (JSON.stringify(_args)) + ", body: " + (JSON.stringify(res.body)));
            }
            return cb(err, res);
          });
        case "PUT":
          return client.put(path).send(_args).end(cb);
        case "DELETE":
          return client.del(path).send(_args).end(cb);
        default:
          return client.get(path).query(_args).end(cb);
      }
    };
  };

  for (name in serviceConfig) {
    moduleConfig = serviceConfig[name];
    s = service[name] = {};
    for (name in moduleConfig) {
      item = moduleConfig[name];
      s[name] = generateService(item);
    }
  }

  module.exports = service;

}).call(this);
