// Generated by CoffeeScript 1.8.0
var client, dataAvg, dataBefore, dataCount, redisConfig, redisFactory, shopId;

redisFactory = require("../socket-server/app/utils/redisFactory");

redisConfig = require("../socket-server/config/redisConfig");

shopId = process.env.shopId || "S100010";

dataCount = 0;

dataBefore = 0;

dataAvg = 0;

client = redisFactory.createClient();

setInterval(function() {
  dataAvg = (dataCount - dataBefore) / 3;
  dataBefore = dataCount;
  return console.log("dataCount: " + dataCount + ", dataAvg: " + dataAvg);
}, 3000);

client.on("ready", function() {
  return setInterval(function() {
    var order;
    order = {
      orderId: 1234,
      type: "1",
      shopId: shopId
    };
    return client.publish(redisConfig.orderUpdateChannelName, JSON.stringify(order), function(err) {
      if (err) {
        console.log(err);
      }
      return dataCount++;
    });
  }, 3000);
});
