// Generated by CoffeeScript 1.8.0
var app, bodyParser, express, server;

express = require('express');

bodyParser = require('body-parser');

app = express();

app.use(bodyParser());

app.post('/checkshopexist', function(req, res) {
  console.log("checkshopexist", req.body);
  return res.send({
    code: 1,
    msg: "success"
  });
});

app.post('/setShopState', function(req, res) {
  console.log("setShopState", req.body);
  return res.send({
    code: 1,
    msg: "success"
  });
});

app.post('/queryUnhandledOrder', function(req, res) {
  console.log("queryUnhandledOrder", req.body);
  return res.json({
    code: 1,
    list: [
      {
        id: "superowlf",
        type: "OK"
      }, {
        id: "superowlf",
        type: "CL"
      }
    ]
  });
});

server = app.listen(5000, function() {
  var host, port;
  host = server.address().address;
  port = server.address().port;
  return console.log('Example app listening at http://%s:%s', host, port);
});
