// Generated by CoffeeScript 1.8.0
var app, service, thrift, ttypes, _base;

if ((_base = process.env).NODE_ENV == null) {
  _base.NODE_ENV = "development";
}

thrift = require('thrift');

service = require("../thrift-contract/gen-nodejs/WYThriftService");

ttypes = require("../thrift-contract/gen-nodejs/wy-thrift-service_types");

module.exports = app = function(callback) {
  var port, server;
  server = thrift.createServer(service, {
    setShopStatus: function(shopId, isOnline, callback) {
      console.log("setShopStatus", shopId, isOnline);
      return callback();
    },
    checkUnhandledOrder: function(shopId, callback) {
      var orderInfo;
      console.log("checkUnhandledOrder", shopId);
      orderInfo = new ttypes.OrderInfo({
        id: "superowlf",
        type: "OK"
      });
      return callback(null, orderInfo);
    }
  }, {});
  port = process.env.PORT || 5001;
  return server.listen(port, function() {
    console.log("server listen port " + port);
    return typeof callback === "function" ? callback() : void 0;
  });
};

if (!module.parent) {
  app();
}
