// Generated by CoffeeScript 1.10.0
(function() {
  var OfflineSchedule, StateService, app, balance, connector, logger, onlineUser, orderPush, pomelo;

  pomelo = require("pomelo");

  logger = require("pomelo-logger");

  connector = require("./app/communications/connector");

  orderPush = require('./app/components/orderPush');

  OfflineSchedule = require('./app/components/offlineSchedule');

  StateService = require('./app/components/stateService');

  balance = require('./app/components/balance');

  onlineUser = require('./app/modules/onlineUser');


  /*
  Init app for client.
   */

  app = pomelo.createApp();

  app.set("name", "WYSocketCluster");

  app.configure("production|integration|development", function() {
    var base, serverId;
    app.enable('systemMonitor');
    app.enable('rpcDebugLog');
    app.registerAdmin(onlineUser, {
      app: app
    });
    serverId = app.getServerId();
    base = app.getBase();
    return logger.configure(__dirname + "/config/log4js.json", {
      serverId: serverId,
      base: base
    });
  });

  app.configure("production|integration|development", "connector", function() {
    app.load(orderPush);
    app.set("offlineSchedule", OfflineSchedule(app, {}));
    app.set("stateService", StateService(app, {}));
    return app.set("connectorConfig", {
      connector: function(port, host, opts) {
        return new connector(port, host, {
          heartbeat: 8 * 1000
        });
      }
    });
  });

  app.configure("production|integration|development", "balance", function() {
    return app.load(balance);
  });

  app.start();

  process.on("uncaughtException", function(err) {
    console.error(" Caught exception: " + err.stack);
  });

}).call(this);
