// Generated by CoffeeScript 1.10.0
(function() {
  var count, i, j, options, webservice;

  webservice = require("./app/utils/webservice");

  options = {
    args: {
      shop: "superwolf"
    }
  };

  count = process.env.count || 6000;

  for (i = j = 0; j < 6000; i = ++j) {
    setTimeout(function() {
      return webservice.shop.checkShopExist(options, (function(_this) {
        return function(err, res) {};
      })(this));
    }, 60 * 1000 * i / count);
  }

}).call(this);
