// Generated by CoffeeScript 1.10.0
(function() {
  var Connector, EventEmitter, WySocket, coder, curId, net, util;

  util = require("util");

  EventEmitter = require("events").EventEmitter;

  net = require("net");

  WySocket = require("./wySocket");

  coder = require("./common/coder");

  curId = 1;


  /*
  Connector that manager low level connection and protocol bewteen server and client.
  Develper can provide their own connector to switch the low level prototol, such as tcp or probuf.
   */

  Connector = function(port, host, opts) {
    if (!(this instanceof Connector)) {
      return new Connector(port, host, opts);
    }
    EventEmitter.call(this);
    this.opts = opts || {};
    this.port = port;
    this.host = host;
  };

  util.inherits(Connector, EventEmitter);

  module.exports = Connector;


  /*
  Start connector to listen the specified port
   */

  Connector.prototype.start = function(cb) {
    var app, gensocket;
    app = require("pomelo").app;
    gensocket = (function(_this) {
      return function(socket) {
        var wySocket;
        wySocket = new WySocket(curId++, socket, _this.opts);
        return _this.emit("connection", wySocket);
      };
    })(this);
    this.tcpServer = net.createServer();
    this.tcpServer.listen(this.port);
    this.tcpServer.on("connection", function(socket) {
      return gensocket(socket);
    });
    return process.nextTick(cb);
  };

  Connector.prototype.stop = function(force, cb) {
    this.tcpServer.close();
    return process.nextTick(cb);
  };

  Connector.decode = Connector.prototype.decode = coder.decode;

  Connector.encode = Connector.prototype.encode = coder.encode;

}).call(this);
