# Generated by CoffeeScript 1.8.0
util = require("util")
EventEmitter = require("events").EventEmitter
logger = require("pomelo-logger").getLogger("customer-log", __filename)
message = require("./message")
ST_CONNECTED = 0
ST_CLOSED = 1
ST_INITED = 2

###
Socket class that wraps socket and websocket to provide unified interface for up level.
###
Socket = (id, socket, opts) ->
  EventEmitter.call this
  @id = id
  @opts = opts
  @socket = socket

  @remoteAddress = 
    ip: socket.address().address
    port: socket.address().port

  @socket.setTimeout opts.heartbeat * 2, =>  @disconnect()

  # #如果两秒内没有握手DP，就切断这个链接
  # noActionTick = setTimeout =>
  #   @socket.end()
  # , 2000
    
  @socket.on "close", @disconnect.bind(@)
  @socket.on "error", @disconnect.bind(@)
  @socket.on "data", (chunk) =>
    type = chunk.toString("utf8", 0, 2)

    if type is message.messageType.SHOP_LOGIN
      @state = ST_INITED  
      # clearTimeout(noActionTick) 
  

    if type is message.messageType.HEARTBEAT
      data = chunk.toString("utf8", 2)
      @socket.write message.messageType.HEARTBEAT_ACK + data.substring(0, data.indexOf('&')+1)

    eventName = message.messageTypeMapEvent[type]
    unless eventName
      logger.error("could not find handle invalid data package. with type [#{type}]");
      @socket.end()
      return


    @emit eventName, chunk

  @state = ST_CONNECTED


# TODO: any other events?
util.inherits Socket, EventEmitter
module.exports = Socket

###
Send raw byte data.

@api private
###
Socket::sendRaw = (msg) ->
  logger.info("Send in socket:", msg.toString())
  return  if @state isnt ST_INITED

  @socket.write msg, (err)->
    if err
      logger.error('socket send binary data failed: %j', err.stack)


###
Send byte data package to client.

@param  {Buffer} msg byte data
###
Socket::send = (msg) ->
  @sendRaw msg


###
Send byte data packages to client in batch.

@param  {Buffer} msgs byte data
###
Socket::sendBatch = (msgs) ->
  @sendRaw msg for msg in msgs


###
Close the connection.

@api private
###
Socket::disconnect = ->
  return if @state is ST_CLOSED

  if @state is ST_INITED
    @state = ST_CLOSED
    @emit message.messageTypeMapEvent[message.messageType.DISCONNECT], new Buffer("ED")

  @state = ST_CLOSED
  @socket.end()
  @emit "disconnect"

  
    
    

