// Generated by CoffeeScript 1.10.0
(function() {
  var EventEmitter, ST_CLOSED, ST_CONNECTED, ST_INITED, Socket, logger, message, util;

  util = require("util");

  EventEmitter = require("events").EventEmitter;

  logger = require("pomelo-logger").getLogger("customer-log", __filename);

  message = require("./message");

  ST_CONNECTED = 0;

  ST_CLOSED = 1;

  ST_INITED = 2;


  /*
  Socket class that wraps socket and websocket to provide unified interface for up level.
   */

  Socket = function(id, socket, opts) {
    EventEmitter.call(this);
    this.id = id;
    this.opts = opts;
    this.socket = socket;
    this.remoteAddress = {
      ip: socket.address().address,
      port: socket.address().port
    };
    this.socket.setTimeout(opts.heartbeat * 2, (function(_this) {
      return function() {
        return _this.disconnect();
      };
    })(this));
    this.socket.on("close", this.disconnect.bind(this));
    this.socket.on("error", this.disconnect.bind(this));
    this.socket.on("data", (function(_this) {
      return function(chunk) {
        var data, eventName, type;
        type = chunk.toString("utf8", 0, 2);
        if (type === message.messageType.SHOP_LOGIN) {
          _this.state = ST_INITED;
        }
        if (type === message.messageType.HEARTBEAT) {
          data = chunk.toString("utf8", 2);
          _this.socket.write(message.messageType.HEARTBEAT_ACK + data.substring(0, data.indexOf('&') + 1));
        }
        eventName = message.messageTypeMapEvent[type];
        if (!eventName) {
          logger.error("could not find handle invalid data package. with type [" + type + "]");
          _this.socket.end();
          return;
        }
        return _this.emit(eventName, chunk);
      };
    })(this));
    return this.state = ST_CONNECTED;
  };

  util.inherits(Socket, EventEmitter);

  module.exports = Socket;


  /*
  Send raw byte data.
  
  @api private
   */

  Socket.prototype.sendRaw = function(msg) {
    logger.info("Send in socket:", msg.toString());
    if (this.state !== ST_INITED) {
      return;
    }
    return this.socket.write(msg, function(err) {
      if (err) {
        return logger.error('socket send binary data failed: %j', err.stack);
      }
    });
  };


  /*
  Send byte data package to client.
  
  @param  {Buffer} msg byte data
   */

  Socket.prototype.send = function(msg) {
    return this.sendRaw(msg);
  };


  /*
  Send byte data packages to client in batch.
  
  @param  {Buffer} msgs byte data
   */

  Socket.prototype.sendBatch = function(msgs) {
    var i, len, msg, results;
    results = [];
    for (i = 0, len = msgs.length; i < len; i++) {
      msg = msgs[i];
      results.push(this.sendRaw(msg));
    }
    return results;
  };


  /*
  Close the connection.
  
  @api private
   */

  Socket.prototype.disconnect = function() {
    if (this.state === ST_CLOSED) {
      return;
    }
    if (this.state === ST_INITED) {
      this.state = ST_CLOSED;
      this.emit(message.messageTypeMapEvent[message.messageType.DISCONNECT], new Buffer("ED"));
    }
    this.state = ST_CLOSED;
    this.socket.end();
    return this.emit("disconnect");
  };

}).call(this);
