// Generated by CoffeeScript 1.8.0
var connectionCount, count, diffArray, go, host, i, map, max, net, port, _i, _j;

net = require("net");

count = process.env.count || 10000;

host = process.env.host;

port = process.env.port || 8124;

diffArray = [];

map = {};

max = 0;

connectionCount = 0;

go = function(host, port) {
  var client;
  client = net.connect({
    port: port,
    host: host
  }, function() {
    connectionCount++;
    client.write("HB:01234567890123456789");
    return setInterval(function() {
      var start, ticker;
      start = Date.now();
      map[start] = start;
      client.write("RQ:" + start + "-012345678901234567890123456789");
      return ticker = Date.now();
    }, 5 * 1000);
  });
  client.on("data", function(chunk) {
    var diff, start;
    start = parseInt(chunk.toString("utf8", 3, 16));
    diff = Date.now() - start;
    if (diff > max) {
      max = diff;
    }
    return diffArray.push(diff);
  });
  client.on("end", function() {
    console.log("end");
    return connectionCount--;
  });
  return client.on("error", function(error) {
    return console.log("error", error);
  });
};

if (process.env.local) {
  for (i = _i = 0; 0 <= count ? _i <= count : _i >= count; i = 0 <= count ? ++_i : --_i) {
    setTimeout(function() {
      return go("121.42.56.205", port);
    }, i * 20 / count * 1000);
  }
} else {
  for (i = _j = 0; 0 <= count ? _j <= count : _j >= count; i = 0 <= count ? ++_j : --_j) {
    setTimeout(function() {
      return go(host, port);
    }, i * 20 / count * 1000);
  }
}

setTimeout(function() {
  return setInterval(function() {
    var avg, len, sum;
    sum = 0;
    len = diffArray.length;
    diffArray.forEach(function(item) {
      return sum += item;
    });
    avg = sum / len;
    diffArray = [];
    console.log("pid:" + process.pid + ",avg:" + avg + ", max:" + max + ", msg:" + len + ", con:" + connectionCount + ", \ntime:" + (new Date()));
    return max = 0;
  }, 5000);
}, (5 - Date.now() / 1000 % 5) * 1000);
