// Generated by CoffeeScript 1.8.0
var connections, count, net, port, responseData, server, _i, _results;

net = require("net");

responseData = (function() {
  _results = [];
  for (_i = 0; _i <= 30; _i++){ _results.push(_i); }
  return _results;
}).apply(this).map(function() {
  return "0123456789";
}).join("");

connections = {};

count = 0;

server = net.createServer(function(c) {
  c.id = count++;
  connections[c.id] = true;
  c.on("end", function() {
    if (connections[c.id]) {
      delete connections[c.id];
    }
    return console.log("server end");
  });
  c.on("error", function(err) {
    if (connections[c.id]) {
      delete connections[c.id];
    }
    return console.log(err);
  });
  return c.on("data", function(chunk) {
    var handletype, type;
    type = chunk.toString("utf8", 0, 2);
    switch (type) {
      case "HB":
        return handletype = "HB";
      case "RQ":
        return c.write(chunk + responseData);
    }
  });
});

port = process.env.port || 8124;

server.listen(port, function() {
  console.log("server bound");
  return process.stdin.resume();
});

setInterval(function() {
  return console.log("count:" + (Object.keys(connections).length) + ", \ntime:" + (new Date()));
}, 3000);
